<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href = "style.css">
        <title>my first site</title>
    </head>
    <body>
        <h1>Анастасія Білоус</h1>
        <p>Всім привіт. Мене звати Настя і мені 18 років. Я проживаю в Києві, але зараз через війну вимушена було виїхати у Німмечину.<br> Зараз я вивчаю HTML і знизу ми можете перейти на інші сторічки мого сайту де прочитаєте про мої хоббі.</p>
        <h3>Мої хоббі</h3>
        <ul>
            <li><a href = "site2.html"> Гра Stendrew Valley</a></li>
            <li><a href="cooking.html">Готування</a></li>
        </ul>
    </body>
</html>